{
  "name": "Test_Plugin",
  "id": "1266104637991267015", 
  "api": "1.0.0",
  "main": "bundle.js",
  "ui": "index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
      "figma"
  ],
  "networkAccess": {
      "allowedDomains": [
          "none"
      ]
  }
}